<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pin_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/pin_picture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/pin_headline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/pin_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

   	<LinearLayout
        android:id="@+id/buttons"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
            
        <Button
            android:id="@+id/button_like"
            android:layout_width="match_parent"
           	android:layout_height="wrap_content"
           	android:layout_weight="1"/>

       	<Button
           	android:id="@+id/button_reting"
           	android:layout_width="match_parent"
           	android:layout_height="wrap_content"
           	android:layout_weight="1" />
           
    </LinearLayout>

</LinearLayout>
