<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/name_reminder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/reminder_name"
        android:textColor="@color/pin_headline_text_color"
        android:textSize="@dimen/reminder_header_size"
        android:gravity="center"
        android:layout_margin="@dimen/reminder_margin"></TextView>
    
    <TextView
       	android:id="@+id/reminder__divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/pin_divider_height"
        android:background="@color/pin_divider_background_color"/>

    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        
            <TextView
        		android:id="@+id/latitude"
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:text="@string/reminder_latitude"/>
    		
            <TextView 
                android:id="@+id/current_latitude"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="0"
                android:gravity="end"/>
    </LinearLayout>


    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    
    		<TextView
        		android:id="@+id/longitude"
        		android:layout_width="wrap_content"
       			android:layout_height="wrap_content"
        		android:text="@string/reminder_longitude"/>
    
            <TextView 
                android:id="@+id/current_longitude"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="0"
                android:gravity="end"/>
    </LinearLayout>
    


  	<Button
       		style="@style/ting_button_style"
       	android:id="@+id/button_save_reminder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/button_margin"
        android:text="@string/button_save_reminder"/>
   
    
</LinearLayout>
