<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        
                    style="@style/ting_button_style"
        android:id="@+id/button_add_reminder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_add_reminder" />

    <ListView
        android:id="@+id/reminder_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>
    
</LinearLayout>
