<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textview_board_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textview_board_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <ToggleButton
        android:id="@+id/togglebutton_follow_board"
        style="@style/ting_toggle_button_style"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textOff="@string/button_text_board_follow"
        android:textOn="@string/button_text_board_unfollow"
        android:visibility="gone" />

    <Button
        android:id="@+id/button_edit_board"
        style="@style/ting_button_style"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_edit_board_text"
        android:visibility="gone" />

</LinearLayout>