<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal" >

    <RelativeLayout
        android:id="@+id/selectable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ting_toggleselector"
        android:padding="12dp" >

        <TextView
            android:id="@+id/category_fragment_category_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="CategoryName"
            android:textAppearance="?android:attr/textAppearanceListItem"
            android:textColor="@drawable/ting_toggle_text_selector" />

        <ToggleButton
            android:id="@+id/category_favorite_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/btn_star_holo_light"
            android:textOff=""
            android:textOn="" />
    </RelativeLayout>

</RelativeLayout>