<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="de.ur.mi.android.ting.app.activities.LoginActivity" >

    <ScrollView
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            style="@style/LoginFormContainer"
            android:orientation="vertical" >

            <TextView
                style="@style/label_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:labelFor="@+id/email"
                android:text="@string/email" />

            <EditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/username"
                android:maxLines="1"
                android:singleLine="true" />

            <TextView
                style="@style/label_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:labelFor="@+id/password"
                android:text="@string/password" />

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/password"
                android:imeActionId="@+id/login"
                android:imeActionLabel="@string/action_sign_in_short"
                android:imeOptions="actionUnspecified"
                android:inputType="textPassword"
                android:maxLines="1"
                android:singleLine="true" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <Button
                    
                    style="@style/ting_button_style"
                    android:id="@+id/sign_in_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_weight="1"
                    android:paddingLeft="32dp"
                    android:paddingRight="32dp"
                    android:text="@string/action_sign_in" />

                <Button
                    
                    style="@style/ting_button_style"
                    android:id="@+id/action_register"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_weight="1"
                    android:paddingLeft="32dp"
                    android:paddingRight="32dp"
                    android:text="@string/action_register" />
            </LinearLayout>

            <Button
                android:id="@+id/action_forgot_password"
                style="@style/textButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:paddingLeft="32dp"
                android:paddingRight="32dp"                
                android:text="@string/action_forgot_password" />

            <Button
                android:id="@+id/action_facebook_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/action_facebook_login"
                android:background="@drawable/facebook_button_selector" 
                android:textColor="#fff"
                android:layout_margin="2dp"/>

            <Button
                android:id="@+id/action_twitter_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/action_twitter_login" 
                android:background="@drawable/twitter_button_selector"
                android:textColor="#fff"
                android:layout_margin="2dp"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>