<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/selectboard_listview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/select_board_title"
        style="@style/header_text_style"
        android:text="@string/select_board_title" />

    <ListView
        android:id="@+id/select_board_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_content_padding" >
    </ListView>

</LinearLayout>
